#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource H2
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true


